{
  "name": "aialra-shopping-browser",
  "version": "0.3.4",
  "private": true,
  "description": "Validation and launch utilities for the AIALRA Shopping Browser Codex plugin",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test tests/unit.test.mjs tests/plugin.test.mjs",
    "test:mcp": "node --test tests/mcp-smoke.test.mjs",
    "validate:observation": "node scripts/validate-observation.mjs --input tests/fixtures/observation.valid.json",
    "validate": "node scripts/validate-repo.mjs"
  }
}
